MONGODB_URI='mongodb+srv://dk:dk123@cluster0.hg9p0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
MAILER_USER=dineshkumarg.doodleblue@gmail.com
MAILER_PASSWORD=Madhan@123
GET_ID=http://localhost:3001/users
USER_ID=http://localhost:3001/users/${id}